DATABASE_URL="mysql://ulearnuser:ulearnpassword@localhost:3306/ulearn"
JWT_SECRET=za0ojCk0AgKKTVWok49Hop4wtXwrSPA+Koj0HIYL056pjp+thrf1+YWePDnz2DHC
PASSWORD_ENCRYPTION_KEY=8hirIuFAXnDWAvd41bR6s4iLBj7NGzANuenUtI5uhM38WxA3NDqUf7OBA+fisSAK
